{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2021",
		"lib": ["ES2021"],
		"sourceMap": true,
		"outDir": "out",
		"rootDir": "src",
		"strict": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", ".vscode-test"]
}
