{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2021",
		"lib": ["ES2021", "DOM"],
		"typeRoots": ["./node_modules/@types"],
		"types": ["node", "mocha"],
		"skipLibCheck": true,
		"noEmit": true,
		"strict": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", ".vscode-test"]
}
