{
    "commitollama.useEmojis": false,
    "commitollama.useDescription": false,
    "commitollama.useLowerCase": false,
    "commitollama.commitTemplate": "{{type}} {{emoji}}: {{message}}",
    "commitollama.custom.emojis": {}
}
